In [56]:
import pandas as pd
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error

In [41]:
df = pd.read_csv("https://github.com/ybifoundation/Dataset/raw/main/Fish.csv")
df.head()

   Category Species  Weight   Height   Width  Length1  Length2  Length3
0         1   Bream   242.0  11.5200  4.0200     23.2     25.4     30.0
1         1   Bream   290.0  12.4800  4.3056     24.0     26.3     31.2
2         1   Bream   340.0  12.3778  4.6961     23.9     26.5     31.1
3         1   Bream   363.0  12.7300  4.4555     26.3     29.0     33.5
4         1   Bream   430.0  12.4440  5.1340     26.5     29.0     34.0

In [42]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 159 entries, 0 to 158
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Category  159 non-null    int64
 1   Species   159 non-null    object
 2   Weight    159 non-null    float64
 3   Height    159 non-null    float64
 4   Width     159 non-null    float64
 5   Length1   159 non-null    float64
 6   Length2   159 non-null    float64
 7   Length3   159 non-null    float64
dtypes: float64(6), int64(1), object(1)
memory usage: 10.1+ KB

In [43]:
df.describe()

,Category,Weight,Height,Width,Length1,Length2,Length3
count,159.000000,159.000000,159.000000,159.000000,159.000000,159.000000,159.000000
mean,3.264151,398.326415,8.970994,4.417486,26.247170,28.415723,31.227044
std,1.704249,357.978317,4.286208,1.685804,9.996441,10.716328,11.610246
min,1.000000,0.000000,1.728400,1.047600,7.500000,8.400000,8.800000
25%,2.000000,120.000000,5.944800,3.385650,19.050000,21.000000,23.150000
50%,3.000000,273.000000,7.786000,4.248500,25.200000,27.300000,29.400000
75%,4.500000,650.000000,12.365900,5.584500,32.700000,35.500000,39.650000
max,7.000000,1650.000000,18.957000,8.142000,59.000000,63.400000,68.000000

In [44]:
df.head()

   Category Species  Weight   Height   Width  Length1  Length2  Length3
0         1   Bream   242.0  11.5200  4.0200     23.2     25.4     30.0
1         1   Bream   290.0  12.4800  4.3056     24.0     26.3     31.2
2         1   Bream   340.0  12.3778  4.6961     23.9     26.5     31.1
3         1   Bream   363.0  12.7300  4.4555     26.3     29.0     33.5
4         1   Bream   430.0  12.4440  5.1340     26.5     29.0     34.0

In [45]:
df.columns

Index(['Category', 'Species', 'Weight', 'Height', 'Width', 'Length1',
       'Length2', 'Length3'],
      dtype='object')

In [46]:
df['Species'].value_counts()

Perch        56
Bream        35
Roach        20
Pike         17
Smelt        14
Parkki       11
Whitefish     6
Name: Species, dtype: int64

In [47]:
df_dummies = pd.get_dummies(df)
df = df.drop('Species', axis=1)
df = df_dummies
df.head()

,Category,Weight,Height,Width,Length1,Length2,Length3,Species_Bream,Species_Parkki,Species_Perch,Species_Pike,Species_Roach,Species_Smelt,Species_Whitefish
0,1,242.0,11.5200,4.0200,23.2,25.4,30.0,1,0,0,0,0,0,0
1,1,290.0,12.4800,4.3056,24.0,26.3,31.2,1,0,0,0,0,0,0
2,1,340.0,12.3778,4.6961,23.9,26.5,31.1,1,0,0,0,0,0,0
3,1,363.0,12.7300,4.4555,26.3,29.0,33.5,1,0,0,0,0,0,0
4,1,430.0,12.4440,5.1340,26.5,29.0,34.0,1,0,0,0,0,0,0

In [48]:
X = df.drop('Weight', axis=1)
y = df.iloc[:,2]
X_train, X_test, y_train, y_test = train_test_split(X,y, test_size=0.25, random_state=10)
X.head()

,Category,Height,Width,Length1,Length2,Length3,Species_Bream,Species_Parkki,Species_Perch,Species_Pike,Species_Roach,Species_Smelt,Species_Whitefish
0,1,11.5200,4.0200,23.2,25.4,30.0,1,0,0,0,0,0,0
1,1,12.4800,4.3056,24.0,26.3,31.2,1,0,0,0,0,0,0
2,1,12.3778,4.6961,23.9,26.5,31.1,1,0,0,0,0,0,0
3,1,12.7300,4.4555,26.3,29.0,33.5,1,0,0,0,0,0,0
4,1,12.4440,5.1340,26.5,29.0,34.0,1,0,0,0,0,0,0

In [51]:
reg = LinearRegression()
reg.fit(X_train, y_train)

LinearRegression()

In [54]:
y_pred = reg.predict(X_test)
y_pred

array([ 4.1472,  6.384 ,  6.4   , 16.2405,  5.7078,  6.275 ,  5.568 ,
       14.2628, 10.744 ,  7.0516, 10.3458,  7.4052,  6.216 , 15.1285,
        5.6166,  2.2139,  7.168 , 12.48  ,  9.396 ,  6.4395, 14.4738,
        6.375 ,  2.8728,  8.323 , 15.9936,  5.8045,  5.9175,  8.1454,
        7.28  ,  1.7284,  5.64  , 11.088 , 11.9328,  6.9153,  9.7364,
       12.3778, 11.7612,  6.96  ,  8.3804,  2.2139])

In [55]:
reg.score(X_test, y_test)

1.0

In [58]:
mean_squared_error(y_test, y_pred)

2.5773195109218424e-28